{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "ServiceUrls": {
    "FileAnalysisService": "http://localhost:8002" 
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=FileStorageDb;Username=postgres;Password=password"
  }
}
